<!DOCTYPE html>
<html>
<head>
	<title>Map</title>
	<style>
#myMap {
   height: 350px;
   width: 680px;
}
</style>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyCnFc9MHexw438xRR2JF6yP044jDeZeF3U&sensor=false">
</script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js">
</script>
<script type="text/javascript"> 
var map;
var marker;
// var myLatlng = new google.maps.LatLng(20.268455824834792,85.84099235520011);
var geocoder = new google.maps.Geocoder();
var infowindow = new google.maps.InfoWindow();

navigator.geolocation.watchPosition(locationSuccess, locationError, {timeout: 30000});

function locationSuccess(position)
{
    // this is your position as a LatLng object. use it however you need
    var myLatlng = new google.maps.LatLng(position.coords.latitude, position.coords.longitude);

    var mapOptions = {
	zoom: 18,
	center: myLatlng,
	mapTypeId: google.maps.MapTypeId.ROADMAP
	};

	map = new google.maps.Map(document.getElementById("myMap"), mapOptions);

	marker = new google.maps.Marker({
		map: map,
		position: myLatlng,
		draggable: true 
	}); 

	geocoder.geocode({'latLng': myLatlng }, function(results, status) {
		if (status == google.maps.GeocoderStatus.OK) {
			if (results[0]) {
				$('#latitude,#longitude').show();
				$('#address').val(results[0].formatted_address);
				$('#latitude').val(marker.getPosition().lat());
				$('#longitude').val(marker.getPosition().lng());
				infowindow.setContent(results[0].formatted_address);
				infowindow.open(map, marker);
			}
		}
	});

	google.maps.event.addListener(marker, 'dragend', function() {

		geocoder.geocode({'latLng': marker.getPosition()}, function(results, status) {
			if (status == google.maps.GeocoderStatus.OK) {
				if (results[0]) {
					$('#address').val(results[0].formatted_address);
					$('#latitude').val(marker.getPosition().lat());
					$('#longitude').val(marker.getPosition().lng());
					infowindow.setContent(results[0].formatted_address);
					infowindow.open(map, marker);
				}
			}
		});
	});
}

function locationError(err){
    if (err.code == 1)
        alert("You must allow this website to use the Geolocation API to access your position.");
    else if (err.code == 3)
        alert("Unfortunately, your position request timed out.");
    else
        alert("Unfortunately, your position could not be determined.");
}

// function initialize(){
// 	var mapOptions = {
// 	zoom: 18,
// 	center: myLatlng,
// 	mapTypeId: google.maps.MapTypeId.ROADMAP
// 	};

// 	map = new google.maps.Map(document.getElementById("myMap"), mapOptions);

// 	marker = new google.maps.Marker({
// 		map: map,
// 		position: myLatlng,
// 		draggable: true 
// 	}); 

// 	geocoder.geocode({'latLng': myLatlng }, function(results, status) {
// 		if (status == google.maps.GeocoderStatus.OK) {
// 			if (results[0]) {
// 				$('#latitude,#longitude').show();
// 				$('#address').val(results[0].formatted_address);
// 				$('#latitude').val(marker.getPosition().lat());
// 				$('#longitude').val(marker.getPosition().lng());
// 				infowindow.setContent(results[0].formatted_address);
// 				infowindow.open(map, marker);
// 			}
// 		}
// 	});

// 	google.maps.event.addListener(marker, 'dragend', function() {

// 		geocoder.geocode({'latLng': marker.getPosition()}, function(results, status) {
// 			if (status == google.maps.GeocoderStatus.OK) {
// 				if (results[0]) {
// 					$('#address').val(results[0].formatted_address);
// 					$('#latitude').val(marker.getPosition().lat());
// 					$('#longitude').val(marker.getPosition().lng());
// 					infowindow.setContent(results[0].formatted_address);
// 					infowindow.open(map, marker);
// 				}
// 			}
// 		});
// 	});

// }

// google.maps.event.addDomListener(window, 'load', locationSuccess);
</script>

</head>
<body>
<div id="myMap"></div>
<input id="address" type="text" style="width:600px;"/><br/>
<input type="text" id="latitude" placeholder="Latitude"/>
<input type="text" id="longitude" placeholder="Longitude"/>
</body>
</html>